Youtube downloader repo.

Simple mvn java app.

Downloads playlist etc.

Usage:
mvn clean package
Option 1:
taget/main.bat -url https://www.youtube.com/watch?v=cZcrmv4RgmY&list=PLYA0mw5E_Qfur8Lp78HuzKtMQ786weuTJ -folder C:/Users/raggzy/Music/Netsky"
Option 2:
taget/ui.bat
